server.port=8080
spring.application.name=WineDragonSpringBoot
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/forwork?useSSL=false
spring.datasource.username = root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
